<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:background="#C4C2C2"
        android:columnCount="9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:layout_row="0"
            android:layout_column="3"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />



        <Button
            android:layout_row="0"
            android:layout_column="4"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="0"
            android:layout_column="5"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="1"
            android:layout_column="3"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="1"
            android:layout_column="4"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="1"
            android:layout_column="5"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />


        <Button
            android:layout_row="3"
            android:layout_column="1"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="3"
            android:layout_column="2"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />


        <Button
            android:layout_row="4"
            android:layout_column="1"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="4"
            android:layout_column="2"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />



        <Button
            android:layout_row="5"
            android:layout_column="1"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="5"
            android:layout_column="2"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="6"
            android:layout_column="3"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="6"
            android:layout_column="4"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="6"
            android:layout_column="5"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="7"
            android:layout_column="3"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="7"
            android:layout_column="4"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="7"
            android:layout_column="5"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="3"
            android:layout_column="6"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="3"
            android:layout_column="7"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />


        <Button
            android:layout_row="4"
            android:layout_column="6"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"

            />

        <Button
            android:layout_row="4"
            android:layout_column="7"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />


        <Button
            android:layout_row="5"
            android:layout_column="6"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="5"
            android:layout_column="7"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />


        <Button
            android:layout_row="3"
            android:layout_column="3"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="3"
            android:layout_column="4"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="3"
            android:layout_column="5"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="4"
            android:layout_column="3"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"

            />

        <Button
            android:layout_row="4"
            android:layout_column="4"
            app:cornerRadius="100dp"
            style="@style/ButtonVacio"

            />

        <Button
            android:layout_row="4"
            android:layout_column="5"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="5"
            android:layout_column="3"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="5"
            android:layout_column="4"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />

        <Button
            android:layout_row="5"
            android:layout_column="5"
            app:cornerRadius="100dp"
            style="@style/ButtonStyle"
            />




    </GridLayout>

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="150dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="648dp"
        android:text="@string/_Senku"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>